# Global

PROJECT_NAME="{{ project_name }}"
ENVIRONMENT="development"


# Django settings

DJANGO_DEBUG={{ django_debug }}
SECRET_KEY="{{ secret_key }}"
ALLOWED_HOSTS="localhost"

DATABASE_URL="{{ database_url }}"
